# Configurações do Banco de Dados PostgreSQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

# URL do backend (usado para comunicação com o frontend)
API_URL=

# Porta onde o servidor escutará (útil apenas para desenvolvimento local)
PORT=