# Configurações do Banco de Dados PostgreSQL
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

# URL do backend (usado para comunicação com o frontend)
API_URL=http://localhost:3000

# Porta onde o servidor escutará
PORT=

# Nomes dos bebês
BABY_BOY_NAME=Francisco
BABY_GIRL_NAME=Cecília

# Resultado do chá revelação (opções: "boy", "girl", "pending")
REVEAL_RESULT=girl

# Texto adicional para a revelação
REVEAL_TEXT=Cecília vem ao mundo

# Cores para o sexo masculino
BOY_COLOR=rgb(58, 177, 98)
BG_BOY_COLOR=rgb(172, 241, 197)

# Cores para o sexo feminino
GIRL_COLOR=rgb(219, 130, 207)
BG_GIRL_COLOR=rgb(231, 179, 223)

# Cores dos balões
BALLOON_BOY_COLOR=rgb(58, 177, 98)
BALLOON_GIRL_COLOR=rgb(219, 130, 207)

# Cores do fundo da div de revelação
REVEAL_BG_BOY_COLOR=rgb(172, 241, 197)
REVEAL_BG_GIRL_COLOR=rgb(231, 179, 223)